<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在操作系统中，进程和线程是很常见的概念，其中：进程是资源分配的基本单位，而线程是处理器调度的基本单位。比如在一个Java进程中，就有多个线程：垃圾收集线程、main线程等。一个进程内的线程可以共享该进程拥有的资源，可以很容易的实现相互之间的通信；并且线程的切换也比进程的切换开销要小的多，所以对于相似的任务，可以将它们安排在同一个进程中的不同线程上，这样会比以多进程的方式执行的效率高。  1.创建">
<meta name="keywords" content="并发编程,线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程与线程池">
<meta property="og:url" content="http://xiaoxin700.github.io/2019/07/26/java-xian-cheng-yu-xian-cheng-chi/index.html">
<meta property="og:site_name" content="xx700">
<meta property="og:description" content="在操作系统中，进程和线程是很常见的概念，其中：进程是资源分配的基本单位，而线程是处理器调度的基本单位。比如在一个Java进程中，就有多个线程：垃圾收集线程、main线程等。一个进程内的线程可以共享该进程拥有的资源，可以很容易的实现相互之间的通信；并且线程的切换也比进程的切换开销要小的多，所以对于相似的任务，可以将它们安排在同一个进程中的不同线程上，这样会比以多进程的方式执行的效率高。  1.创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T02:29:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java线程与线程池">
<meta name="twitter:description" content="在操作系统中，进程和线程是很常见的概念，其中：进程是资源分配的基本单位，而线程是处理器调度的基本单位。比如在一个Java进程中，就有多个线程：垃圾收集线程、main线程等。一个进程内的线程可以共享该进程拥有的资源，可以很容易的实现相互之间的通信；并且线程的切换也比进程的切换开销要小的多，所以对于相似的任务，可以将它们安排在同一个进程中的不同线程上，这样会比以多进程的方式执行的效率高。  1.创建">





  
  
  <link rel="canonical" href="http://xiaoxin700.github.io/2019/07/26/java-xian-cheng-yu-xian-cheng-chi/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java线程与线程池 | xx700</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xx700</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoxin700.github.io/2019/07/26/java-xian-cheng-yu-xian-cheng-chi/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xx700">
      <meta itemprop="description" content="记录点滴">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xx700">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java线程与线程池

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-26 20:39:27" itemprop="dateCreated datePublished" datetime="2019-07-26T20:39:27+08:00">2019-07-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 10:29:32" itemprop="dateModified" datetime="2019-08-06T10:29:32+08:00">2019-08-06</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java并发编程/" itemprop="url" rel="index"><span itemprop="name">Java并发编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在操作系统中，进程和线程是很常见的概念，其中：<strong>进程</strong>是资源分配的基本单位，而<strong>线程</strong>是处理器调度的基本单位。比如在一个Java进程中，就有多个线程：垃圾收集线程、main线程等。一个进程内的线程可以共享该进程拥有的资源，可以很容易的实现相互之间的通信；并且线程的切换也比进程的切换开销要小的多，所以对于相似的任务，可以将它们安排在同一个进程中的不同线程上，这样会比以多进程的方式执行的效率高。</p>
</blockquote>
<h1 id="1-创建并使用线程"><a href="#1-创建并使用线程" class="headerlink" title="1.创建并使用线程"></a>1.创建并使用线程</h1><p>在Java中，有3种方式创建和使用线程：</p>
<ul>
<li>继承Thread类</li>
<li>实现Runnable接口</li>
<li>实现Callable接口</li>
</ul>
<h2 id="1-1继承Thread类"><a href="#1-1继承Thread类" class="headerlink" title="1.1继承Thread类"></a>1.1继承Thread类</h2><p>&ensp;&ensp;<code>Thread</code>类的声明为:<code>public class Thread implements Runnable</code>,通过继承<code>Thread</code>类并重写其中的<code>public void run()</code>方法，该方法定义了线程执行的逻辑，再调用<code>start()</code>方法就可以启动一个线程了。<code>Thread类</code>以及<code>Runnable</code>接口源码如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//这个方法就是线程要执行的逻辑</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span>
<span class="token keyword">class</span> <span class="token class-name">Thread</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//实现了Runnable接口的类的实例，Thread本身就是</span>
    <span class="token keyword">private</span> Runnable target<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//重写了Runnable接口中的run()方法</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            target<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * Causes this thread to begin execution; the Java Virtual Machine
     * calls the &lt;code>run&lt;/code> method of this thread.
     * &lt;p>
     * The result is that two threads are running concurrently: the
     * current thread (which returns from the call to the
     * &lt;code>start&lt;/code> method) and the other thread (which executes its
     * &lt;code>run&lt;/code> method).
     * &lt;p>
     * It is never legal to start a thread more than once.
     * In particular, a thread may not be restarted once it has completed
     * execution.
     *
     * @exception  IllegalThreadStateException  if the thread was already
     *               started.
     * @see        #run()
     * @see        #stop()
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>threadStatus <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalThreadStateException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        group<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">boolean</span> started <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">start0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            started <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>started<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    group<span class="token punctuation">.</span><span class="token function">threadStartFailed</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> ignore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">/* do nothing. If start0 threw a Throwable then
                  it will be passed up the call stack */</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">start0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>源码中对<code>start()</code>方法的注释说的很明白：调用start()方法会创建一个新的线程去执行该Thread对象的<code>run()</code>方法；但是在start()方法中并没有出现run()，应该是放到native的start0()中实现了。<br>再看<code>run()</code>方法，其中的<code>target</code>就是成员变量<code>private Runnable target;</code>,如果采用继承<code>Thread</code>类重写<code>run()</code>方法来创建线程，那么<code>target = null</code>，所以新建的线程会调用我们重写的<code>run()</code>方法。父类调用被子类重写的方法，模版模式。<br><code>Thread</code>类中有关线程操作的方法：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">void <strong>join()</strong></td>
<td style="text-align:center">等待该方法所属的线程执行完毕，就是说在a线程中调用b.join()，则a线程会被挂起，直到b线程执行结束</td>
</tr>
<tr>
<td style="text-align:center">static native void <strong>sleep(long millis)</strong></td>
<td style="text-align:center">休眠当前正在执行的线程，时间为millis毫秒</td>
</tr>
<tr>
<td style="text-align:center">static native void <strong>yield()</strong></td>
<td style="text-align:center">向线程调度器建议让其它线程运行，但只是建议</td>
</tr>
<tr>
<td style="text-align:center">static native Thread <strong>currentThread()</strong></td>
<td style="text-align:center">返回当前正在执行的线程对象</td>
</tr>
<tr>
<td style="text-align:center">void <strong>interrupt()</strong></td>
<td style="text-align:center">中断某一线程，如果该线程处于阻塞、等待状态，会抛出InterruptedException异常，从而提前结束该线程。但是不能中断 I/O 阻塞和 synchronized 锁阻塞</td>
</tr>
</tbody>
</table>
<p><code>Object</code>类中关于线程操作的方法：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">void <strong>wait()</strong></td>
<td style="text-align:center">调用wait()使得线程等待锁并挂起，直到别的线程调用notify()或notifyAll()唤醒此锁上挂起的线程</td>
</tr>
<tr>
<td style="text-align:center">native void <strong>wait(long timeout)</strong></td>
<td style="text-align:center">在wait()方法的基础上增加了超时的功能</td>
</tr>
<tr>
<td style="text-align:center">void <strong>wait(long timeout, int nanos)</strong></td>
<td style="text-align:center">计时精确到纳秒级别</td>
</tr>
<tr>
<td style="text-align:center">native void <strong>notify()</strong></td>
<td style="text-align:center">唤醒一个在某个锁上等待的线程</td>
</tr>
<tr>
<td style="text-align:center">native void <strong>notifyAll()</strong></td>
<td style="text-align:center">唤醒所有在某个锁上等待的线程</td>
</tr>
</tbody>
</table>
<ul>
<li><code>wait()</code>和<code>notify()</code>应该应用于<code>synchronized</code>修饰的方法或代码块中，因为<code>sychronized</code>即是对某一对象加锁。</li>
<li><code>wait()</code>和<code>sleep()</code>的区别：wait()会释放锁，而sleep()不会。</li>
</ul>
<h2 id="1-2创建Runnable接口的实现类，并使用new-Thread-Runnable-target-构造函数"><a href="#1-2创建Runnable接口的实现类，并使用new-Thread-Runnable-target-构造函数" class="headerlink" title="1.2创建Runnable接口的实现类，并使用new Thread(Runnable target)构造函数"></a>1.2创建Runnable接口的实现类，并使用new Thread(Runnable target)构造函数</h2><p>先创建一个<code>Runnable</code>接口的实现类，然后使用Thread类的<code>public Thread(Runnable target)</code>构造函数，另外几个构造函数是给新创建的线程设置线程名、线程组等信息。<br>同样，还是需要<code>start()</code>方法来启动线程将其变为就绪态，此时，新创建的Thread对象中的<code>target</code>就不为空了，所以就会执行target也就是<code>Runnable</code>实现类中的run()方法了。</p>
<h2 id="1-3实现Callable接口，并使用new-Thread-Runnable-target-构造函数"><a href="#1-3实现Callable接口，并使用new-Thread-Runnable-target-构造函数" class="headerlink" title="1.3实现Callable接口，并使用new Thread(Runnable target)构造函数"></a>1.3实现Callable接口，并使用new Thread(Runnable target)构造函数</h2><p>&ensp;&ensp;<code>Callable</code>接口：</p>
<pre class=" language-java"><code class="language-java">    <span class="token annotation punctuation">@FunctionalInterface</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Callable</span><span class="token operator">&lt;</span>V<span class="token operator">></span> <span class="token punctuation">{</span>
        V <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p><code>Callable</code>接口类似于<code>Runnable</code>接口，但Runnable中的<code>run()</code>方法没有返回值，而Callable中的<code>call()</code>方法有返回值。<br>但是<code>Thread</code>类中并没有参数中含有<code>Callable</code>实现类对象的构造函数。<br>&ensp;&ensp;<code>Future</code>接口：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Future</span><span class="token operator">&lt;</span>V<span class="token operator">></span> <span class="token punctuation">{</span>

        <span class="token keyword">boolean</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> mayInterruptIfRunning<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">boolean</span> <span class="token function">isCancelled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">boolean</span> <span class="token function">isDone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        V <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException<span class="token punctuation">,</span> ExecutionException<span class="token punctuation">;</span>

        V <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">long</span> timeout<span class="token punctuation">,</span> TimeUnit unit<span class="token punctuation">)</span>
        <span class="token keyword">throws</span> InterruptedException<span class="token punctuation">,</span> ExecutionException<span class="token punctuation">,</span> TimeoutException<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>看源码中的注释：<code>Future</code>接口代表<code>异步计算的结果</code>，其中定义的这几个抽象方法是用于<code>判断执行的状态</code>以及<code>获取执行的结果</code>等。<br>&ensp;&ensp;<code>RunnableFuture</code>接口：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">RunnableFuture</span><span class="token operator">&lt;</span>V<span class="token operator">></span> <span class="token keyword">extends</span> <span class="token class-name">Runnable</span><span class="token punctuation">,</span> Future<span class="token operator">&lt;</span>V<span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>从名字上也可以看出它应该是与<code>Runnable</code>接口和<code>Future</code>接口都有关系。<br>&ensp;&ensp;<code>FutureTask</code>类：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FutureTask</span><span class="token operator">&lt;</span>V<span class="token operator">></span> <span class="token keyword">implements</span> <span class="token class-name">RunnableFuture</span><span class="token operator">&lt;</span>V<span class="token operator">></span> <span class="token punctuation">{</span>

        <span class="token keyword">public</span> <span class="token function">FutureTask</span><span class="token punctuation">(</span>Callable<span class="token operator">&lt;</span>V<span class="token operator">></span> callable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>callable <span class="token operator">==</span> null<span class="token punctuation">)</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>callable <span class="token operator">=</span> callable<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> NEW<span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">// ensure visibility of callable</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">!=</span> NEW <span class="token operator">||</span>
            <span class="token operator">!</span>UNSAFE<span class="token punctuation">.</span><span class="token function">compareAndSwapObject</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> runnerOffset<span class="token punctuation">,</span>
                                         null<span class="token punctuation">,</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            Callable<span class="token operator">&lt;</span>V<span class="token operator">></span> c <span class="token operator">=</span> callable<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> state <span class="token operator">==</span> NEW<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                V result<span class="token punctuation">;</span>
                <span class="token keyword">boolean</span> ran<span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">//新创建的线程会执行Callable中的call()方法</span>
                    result <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    ran <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    result <span class="token operator">=</span> null<span class="token punctuation">;</span>
                    ran <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    <span class="token function">setException</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment" spellcheck="true">//记录返回的结果result</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>ran<span class="token punctuation">)</span>
                    <span class="token function">set</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// runner must be non-null until state is settled to</span>
            <span class="token comment" spellcheck="true">// prevent concurrent calls to run()</span>
            runner <span class="token operator">=</span> null<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// state must be re-read after nulling runner to prevent</span>
            <span class="token comment" spellcheck="true">// leaked interrupts</span>
            <span class="token keyword">int</span> s <span class="token operator">=</span> state<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">>=</span> INTERRUPTING<span class="token punctuation">)</span>
                <span class="token function">handlePossibleCancellationInterrupt</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>FutureTask</code>类实现了<code>Future</code>接口和<code>Runnable</code>接口，而类中有一个<code>Callable&lt;V&gt;</code>类型的成员变量以及用于接收call()方法返回值的<code>Object</code>类型的成员变量outcome。<br>所以，通过实现<code>Callable</code>接口创建线程的逻辑，就是</p>
<ul>
<li>创建<code>Callable</code>的实现类<code>c</code>，实现<code>V call()</code>方法，以此为线程的执行逻辑和返回值</li>
<li>以上一步创建的<code>Callable</code>接口的实现类实例<code>c</code>为参数，创建<code>FutureTask</code>类的实例<code>ft</code></li>
<li>因为<code>FutureTask</code>类的实例<code>ft</code>实现了<code>Runnable</code>接口，所以以<code>ft</code>为参数，调用<code>Thread</code>类的构造函数new Thread(Runnable target)就能创建一个线程了</li>
</ul>
<p>启动线程后，线程运行并将结果存入<code>FutureTask</code>实例中，可以调用其中的方法查看运行状态以及运行的结果。</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">class</span> <span class="token class-name">MyCallable</span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span><span class="token operator">&lt;</span>Integer<span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> Integer <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> ExecutionException<span class="token punctuation">,</span> InterruptedException <span class="token punctuation">{</span>
        MyCallable mc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyCallable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        FutureTask<span class="token operator">&lt;</span>Integer<span class="token operator">></span> ft <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FutureTask</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>mc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Thread thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>ft<span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ft<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<h1 id="2-线程的互斥与同步"><a href="#2-线程的互斥与同步" class="headerlink" title="2.线程的互斥与同步"></a>2.线程的互斥与同步</h1><p>对于并发执行的各个线程，有时需要保证程序执行的正确性，就必须对各个线程所共享的资源加锁，以实现互斥访问。Java提供了两种锁机制来控制多个线程对共享资源的访问：</p>
<ul>
<li>synchronized（由JVM实现）</li>
<li>ReentrantLock（由JDK实现）</li>
</ul>
<h2 id="2-1-synchronized关键字"><a href="#2-1-synchronized关键字" class="headerlink" title="2.1 synchronized关键字"></a>2.1 synchronized关键字</h2><p>该关键字可用于代码块前或方法签名中，它后面括号中的对象就是要加锁的对象。</p>
<h3 id="1-用在代码块前"><a href="#1-用在代码块前" class="headerlink" title="1.用在代码块前"></a>1.用在代码块前</h3><p>用法：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>代码中的<code>this</code>可以是任一<code>普通对象</code>，当进入该代码块的之前，当前线程尝试获取该对象，如果该对象已被其它线程获取，那么当前线程就需要进入阻塞状态直到其它线程退出该代码块。<br>如果括号中是一个<code>类对象</code>，比如a.class，那么<code>synchronized</code>锁定的是a这个类，两个线程不能同时进入同一个类的不同对象的代码块。</p>
<h3 id="2-用于普通方法签名中"><a href="#2-用于普通方法签名中" class="headerlink" title="2.用于普通方法签名中"></a>2.用于普通方法签名中</h3><p>这种用法<code>synchronized</code>锁定的是<code>该方法所在的对象</code>：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">func</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre>
<h3 id="3-用于静态方法签名中"><a href="#3-用于静态方法签名中" class="headerlink" title="3.用于静态方法签名中"></a>3.用于静态方法签名中</h3><p>这种用法<code>synchronized</code>锁定的是<code>该方法所在的类对象</code>:</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
</code></pre>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/并发编程/" rel="tag"># 并发编程</a>
          
            <a href="/tags/线程池/" rel="tag"># 线程池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/aqs/" rel="next" title="AQS">
                <i class="fa fa-chevron-left"></i> AQS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/11/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dog.jpg" alt="xx700">
            
              <p class="site-author-name" itemprop="name">xx700</p>
              <div class="site-description motion-element" itemprop="description">记录点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-创建并使用线程"><span class="nav-number">1.</span> <span class="nav-text">1.创建并使用线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1继承Thread类"><span class="nav-number">1.1.</span> <span class="nav-text">1.1继承Thread类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2创建Runnable接口的实现类，并使用new-Thread-Runnable-target-构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">1.2创建Runnable接口的实现类，并使用new Thread(Runnable target)构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3实现Callable接口，并使用new-Thread-Runnable-target-构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">1.3实现Callable接口，并使用new Thread(Runnable target)构造函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-线程的互斥与同步"><span class="nav-number">2.</span> <span class="nav-text">2.线程的互斥与同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-synchronized关键字"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 synchronized关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用在代码块前"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.用在代码块前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用于普通方法签名中"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.用于普通方法签名中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用于静态方法签名中"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.用于静态方法签名中</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xx700</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
