<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP协议广泛应用于互联网，与我们的日常生活息息相关。通过实现一个简单的HTTP服务器，可以对其有更加深刻的认识。  1.HTTP服务器总览HTTP服务器实现了HTTP和相关的TCP连接处理，负责管理Web服务器提供的资源。HTTP服务器逻辑和操作系统共同负责管理TCP连接。操作系统管理底层计算机系统的硬件细节，并提供了TCP/IP网络支持、负责装载Web资源的文件系统以及控制当前计算活动的进">
<meta name="keywords" content="HTTP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的Http服务器">
<meta property="og:url" content="http://xiaoxin700.github.io/2019/06/25/yi-ge-jian-yi-de-http-fu-wu-qi/index.html">
<meta property="og:site_name" content="xx700">
<meta property="og:description" content="HTTP协议广泛应用于互联网，与我们的日常生活息息相关。通过实现一个简单的HTTP服务器，可以对其有更加深刻的认识。  1.HTTP服务器总览HTTP服务器实现了HTTP和相关的TCP连接处理，负责管理Web服务器提供的资源。HTTP服务器逻辑和操作系统共同负责管理TCP连接。操作系统管理底层计算机系统的硬件细节，并提供了TCP/IP网络支持、负责装载Web资源的文件系统以及控制当前计算活动的进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://test-1258680748.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/1.PNG">
<meta property="og:image" content="https://test-1258680748.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/2.PNG">
<meta property="og:image" content="https://test-1258680748.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/3.PNG">
<meta property="og:updated_time" content="2019-07-14T14:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的Http服务器">
<meta name="twitter:description" content="HTTP协议广泛应用于互联网，与我们的日常生活息息相关。通过实现一个简单的HTTP服务器，可以对其有更加深刻的认识。  1.HTTP服务器总览HTTP服务器实现了HTTP和相关的TCP连接处理，负责管理Web服务器提供的资源。HTTP服务器逻辑和操作系统共同负责管理TCP连接。操作系统管理底层计算机系统的硬件细节，并提供了TCP/IP网络支持、负责装载Web资源的文件系统以及控制当前计算活动的进">
<meta name="twitter:image" content="https://test-1258680748.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/1.PNG">





  
  
  <link rel="canonical" href="http://xiaoxin700.github.io/2019/06/25/yi-ge-jian-yi-de-http-fu-wu-qi/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个简单的Http服务器 | xx700</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xx700</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoxin700.github.io/2019/06/25/yi-ge-jian-yi-de-http-fu-wu-qi/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xx700">
      <meta itemprop="description" content="记录点滴">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xx700">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个简单的Http服务器

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-25 09:38:05" itemprop="dateCreated datePublished" datetime="2019-06-25T09:38:05+08:00">2019-06-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-14 22:40:48" itemprop="dateModified" datetime="2019-07-14T22:40:48+08:00">2019-07-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络编程/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>HTTP协议广泛应用于互联网，与我们的日常生活息息相关。通过实现一个简单的HTTP服务器，可以对其有更加深刻的认识。</p>
</blockquote>
<h1 id="1-HTTP服务器总览"><a href="#1-HTTP服务器总览" class="headerlink" title="1.HTTP服务器总览"></a>1.HTTP服务器总览</h1><p>HTTP服务器<strong>实现了HTTP和相关的TCP连接处理，负责管理Web服务器提供的资源</strong>。HTTP服务器逻辑和操作系统共同负责管理TCP连接。操作系统管理底层计算机系统的硬件细节，并提供了TCP/IP网络支持、负责装载Web资源的文件系统以及控制当前计算活动的进程管理。<br>HTTP服务器的功能：</p>
<ul>
<li><code>建立连接</code>——接受一个客户端连接。</li>
<li><code>接收请求</code>——从网络中读取一条HTTP请求报文。</li>
<li><code>处理请求</code>——对请求报文进行解释，并采取行动。</li>
<li><code>访问资源</code>——访问报文中指定的资源。</li>
<li><code>构建响应</code>——创建带有正确首部的HTTP响应报文</li>
<li><code>发送响应</code>——将响应回送给客户端</li>
<li><code>记录事务处理过程</code>——将与已完成事务有关的内容记录在日志文件中。<br><div align="center/"><img src="https://test-1258680748.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/1.PNG" alt="" title="基本HTTP服务器请求的步骤"></div></li>
</ul>
<h1 id="2-HTTP请求响应处理流程及实现"><a href="#2-HTTP请求响应处理流程及实现" class="headerlink" title="2.HTTP请求响应处理流程及实现"></a>2.HTTP请求响应处理流程及实现</h1><h2 id="2-1-接受客户端连接"><a href="#2-1-接受客户端连接" class="headerlink" title="2.1 接受客户端连接"></a>2.1 接受客户端连接</h2><p>客户端的HTTP请求报文是通过与服务器之间的TCP连接传输的，所以要先建立一条客户端和服务器之间的TCP连接。首先服务器端要通过<code>ServerSocket</code>在指定端口进行监听，服务器端阻塞在accept()处直至有客户端与其相连：</p>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">int</span> port <span class="token operator">=</span> <span class="token number">8080</span><span class="token punctuation">;</span>
    ServerSocket serverSocket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServerSocket</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Socket socket <span class="token operator">=</span> serverSocket<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<h2 id="2-2-接收请求报文"><a href="#2-2-接收请求报文" class="headerlink" title="2.2 接收请求报文"></a>2.2 接收请求报文</h2><p>服务器和客户端之间的连接上有数据到达服务器时，HTTP服务器会从连接中读取数据，并将请求报文中的内容解析出来。解析请求报文时，HTTP服务器会：</p>
<ul>
<li>解析请求行，查找请求方法、指定的资源标识符（URI）以及HTTP协议版本号，各项间由一个空格分隔，并以一个回车换行（CRLF）序列作为行的结束；</li>
<li>读取以CRLF结尾的报文首部；</li>
<li>检测到以CRLF结尾的、标示首部结束的空行；</li>
<li>如果有请求体（长度由Content-Length首部指定），读取请求体。</li>
</ul>
<pre class=" language-java"><code class="language-java">    InputStream socketIn<span class="token operator">=</span>socket<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    socketIn<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    String request<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//获取HTTP请求的第一行</span>
    String firstLineOfRequest<span class="token operator">=</span>request<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>request<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"\r\n"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//解析HTTP请求的第一行</span>
    String<span class="token punctuation">[</span><span class="token punctuation">]</span> parts<span class="token operator">=</span>firstLineOfRequest<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//获取HTTP请求中的URI</span>
    String uri<span class="token operator">=</span>parts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="2-3-处理请求"><a href="#2-3-处理请求" class="headerlink" title="2.3 处理请求"></a>2.3 处理请求</h2><p>一旦HTTP服务器接收到了请求，就可以根据方法、资源、首部和可选的主体部分来对请求进行处理。有些方法（比如POST）要求请求报文中必须带有请求体；而有些方法比如（GET）禁止在请求报文中包含请求体</p>
<h2 id="2-4-对资源的映射及访问"><a href="#2-4-对资源的映射及访问" class="headerlink" title="2.4 对资源的映射及访问"></a>2.4 对资源的映射及访问</h2><p>HTTP服务器是资源服务器，它们负责发送预先创建好的内容（比如HTML页面或JPEG图片）以及运行在服务器上的资源生成程序所产生的动态内容。</p>
<pre class=" language-java"><code class="language-java">    InputStream in<span class="token operator">=</span>HTTPServer<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">"/server"</span><span class="token operator">+</span>uri<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="2-5-构建响应"><a href="#2-5-构建响应" class="headerlink" title="2.5 构建响应"></a>2.5 构建响应</h2><p>当HTTP服务器识别出了资源，就执行请求方法中描述的动作，并返回响应报文。响应报文中包含有相应状态码、响应首部，如果有响应体的话，还包括响应体。</p>
<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">/*决定HTTP响应正文的类型*/</span>
    String contentType<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"html"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">||</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"htm"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        contentType<span class="token operator">=</span><span class="token string">"text/html"</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"jpg"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">||</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"jpeg"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        contentType<span class="token operator">=</span><span class="token string">"image/jpeg"</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"gif"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        contentType<span class="token operator">=</span><span class="token string">"image/gif"</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        contentType<span class="token operator">=</span><span class="token string">"application/octet-stream"</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/*创建HTTP响应结果*/</span>
    <span class="token comment" spellcheck="true">//HTTP响应的第一行</span>
    String responseFirstLine<span class="token operator">=</span><span class="token string">"HTTP/1.1 200 OK\r\n"</span><span class="token punctuation">;</span>

    String responseHeader<span class="token operator">=</span><span class="token string">"Content-type:"</span><span class="token operator">+</span>contentType<span class="token operator">+</span><span class="token string">"\r\n\r\n"</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="2-6-发送响应"><a href="#2-6-发送响应" class="headerlink" title="2.6 发送响应"></a>2.6 发送响应</h2><p>HTTP服务器要记录连接的状态，还要注意对持久连接的处理。对于非持久连接而言，服务器应该在发送了整条报文之后，关闭自己这一端的连接。</p>
<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">//发送HTTP响应结果</span>
    OutputStream socketOut<span class="token operator">=</span>socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    socketOut<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>responseFirstLine<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    socketOut<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>responseHeader<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//发送正文</span>
    <span class="token keyword">int</span> len<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    buffer<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">byte</span><span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len<span class="token operator">=</span>in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        socketOut<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>

    socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="2-7-记录日志"><a href="#2-7-记录日志" class="headerlink" title="2.7 记录日志"></a>2.7 记录日志</h2><p>最后，当事务结束时，HTTP服务器会在日志文件中添加一个条目，来描述已经执行的事务。</p>
<h1 id="3-简单的HTTP服务器"><a href="#3-简单的HTTP服务器" class="headerlink" title="3.简单的HTTP服务器"></a>3.简单的HTTP服务器</h1><p>将以上步骤综合在一起，就可以实现一个简单的HTTP服务器逻辑。这里以请求一个简单的HTML页面<code>abc.html</code>为例。<br>在eclipse中创建一个java项目，代码以及html资源结构如下:</p>
<p><div align="center/"><img src="https://test-1258680748.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/2.PNG" alt="" title="代码结构">    </div></p>
<p>代码如下：</p>
<pre class=" language-java"><code class="language-java">
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HTTPServer</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> port<span class="token punctuation">;</span>
        ServerSocket serverSocket<span class="token punctuation">;</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            port<span class="token operator">=</span>Integer<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span><span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"port=8080(默认)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            port<span class="token operator">=</span><span class="token number">8080</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            serverSocket<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ServerSocket</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"服务器正在监听端口："</span><span class="token operator">+</span>serverSocket<span class="token punctuation">.</span><span class="token function">getLocalPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                Socket socket<span class="token operator">=</span>serverSocket<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//没有时会阻塞 程序停在此处</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"建立了与客户的一个新的TCP连接，该客户的地址为:"</span><span class="token operator">+</span>socket<span class="token punctuation">.</span><span class="token function">getInetAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">":"</span><span class="token operator">+</span>socket<span class="token punctuation">.</span><span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token function">service</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">// TODO Auto-generated catch block</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// TODO Auto-generated catch block</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">service</span><span class="token punctuation">(</span>Socket socket<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception<span class="token punctuation">{</span>
        InputStream socketIn<span class="token operator">=</span>socket<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment" spellcheck="true">//int size=socketIn.available();</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        socketIn<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        String request<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//获取HTTP请求的第一行</span>
        String firstLineOfRequest<span class="token operator">=</span>request<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>request<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"\r\n"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"http请求的第一行:"</span><span class="token operator">+</span>firstLineOfRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//解析HTTP请求的第一行</span>
        String<span class="token punctuation">[</span><span class="token punctuation">]</span> parts<span class="token operator">=</span>firstLineOfRequest<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//获取HTTP请求中的URI</span>
        String uri<span class="token operator">=</span>parts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">/*决定HTTP响应正文的类型*/</span>
        String contentType<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"html"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">||</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"htm"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            contentType<span class="token operator">=</span><span class="token string">"text/html"</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"jpg"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">||</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"jpeg"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            contentType<span class="token operator">=</span><span class="token string">"image/jpeg"</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"gif"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            contentType<span class="token operator">=</span><span class="token string">"image/gif"</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            contentType<span class="token operator">=</span><span class="token string">"application/octet-stream"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//字节流类型</span>

        <span class="token comment" spellcheck="true">/*创建HTTP响应结果*/</span>
        <span class="token comment" spellcheck="true">//HTTP响应的第一行</span>
        String responseFirstLine<span class="token operator">=</span><span class="token string">"HTTP/1.1 200 OK\r\n"</span><span class="token punctuation">;</span>

        String responseHeader<span class="token operator">=</span><span class="token string">"Content-type:"</span><span class="token operator">+</span>contentType<span class="token operator">+</span><span class="token string">"\r\n\r\n"</span><span class="token punctuation">;</span>

        InputStream in<span class="token operator">=</span>HTTPServer<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">"/server"</span><span class="token operator">+</span>uri<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/*发送HTTP响应结果*/</span>
        OutputStream socketOut<span class="token operator">=</span>socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        socketOut<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>responseFirstLine<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        socketOut<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>responseHeader<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//发送正文</span>
        <span class="token keyword">int</span> len<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        buffer<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">byte</span><span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len<span class="token operator">=</span>in<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            socketOut<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>

        socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>HTML页面是把nginx的欢迎页拷贝过来的，再配一张favicon.ico的网页标题栏图标。<br>通过chrome浏览器发送请求<code>localhost:8080/abc.html</code>，结果如下：</p>
<p><div align="center/"><img src="https://test-1258680748.cos.ap-shanghai.myqcloud.com/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/3.PNG" alt=""></div></p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><ol>
<li>HTTP协议是基于文本的协议，所以请求行、请求头都可以使用字符串类型的变量来进行处理；</li>
<li>通过代码学习原理，可以对HTTP协议的原理有更加深入的理解。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/HTTP协议/" rel="tag"># HTTP协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/java-io/" rel="next" title="Java-IO">
                <i class="fa fa-chevron-left"></i> Java-IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/aqs/" rel="prev" title="AQS">
                AQS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dog.jpg" alt="xx700">
            
              <p class="site-author-name" itemprop="name">xx700</p>
              <div class="site-description motion-element" itemprop="description">记录点滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTTP服务器总览"><span class="nav-number">1.</span> <span class="nav-text">1.HTTP服务器总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-HTTP请求响应处理流程及实现"><span class="nav-number">2.</span> <span class="nav-text">2.HTTP请求响应处理流程及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-接受客户端连接"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 接受客户端连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-接收请求报文"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 接收请求报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-处理请求"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 处理请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-对资源的映射及访问"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 对资源的映射及访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-构建响应"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 构建响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-发送响应"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 发送响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-记录日志"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 记录日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-简单的HTTP服务器"><span class="nav-number">3.</span> <span class="nav-text">3.简单的HTTP服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xx700</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
